# APIFlow

./: .gitignore  README.md
src/: APIFlow.sln
src/APIFlow/: APIFlow.csproj  APIFlowContext.cs  ApiContext.cs  HttpClientWrapper.cs  Program.cs
src/APIFlow.Regression/: EndpointExecution.cs  RegressionStatistic.cs
src/APIFlow.Tests/: APIFlow.Tests.csproj  APIFlowContextTests.cs  ForwardFeedTests.cs  IntegrationTests.cs
src/APIFlow.Tests/Contexts/: UserContext.cs  UserInformationContext.cs  UserInformationContext_BadConfiguration.cs  UserInformationContext_MissingRoute.cs  UserInformationContext_MissingRouteParameter.cs
src/APIFlow.Tests/Fixtures/: User.cs  UserInformation.cs
src/APIFlow/Endpoint/: APIFlowInputModel.cs  EndpointInputModel.cs
src/APIFlow/Extensions/: TypeExtensions.cs
src/APIFlow/FlowExceptions/: APIFlowModelException.cs  APIFlowRouteException.cs
src/APIFlow/Models/: ApiContext.cs
src/APIFlow/Regression/: EndpointExecution.cs  RegressionStatistic.cs
src/APIFlow/Repositories/: HTTPDataExtender.cs  IAPIFlowDataExtender.cs
src/Examples/ExampleAPIFlow_Project/: ExampleAPIFlow_Project.csproj  UsersTests.cs  Usings.cs
src/Examples/ExampleAPIFlow_Project/Contexts/: UserContext.cs  UserInformationContext.cs
src/Examples/ExampleAPIFlow_Project/Fixtures/: User.cs  UserInformation.cs
