<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>APIFlow</PackageId>
		<Version>1.1.0</Version>
		<Authors>Montray Davis</Authors>
		<Company>Montray Davis</Company>
		<PackageDescription>The ultimate solution for quick API Integration testing.</PackageDescription>
		<RepositoryUrl>https://github.com/montraydavis/APIFlow</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>The ultimate solution for quick API Integration testing.</Description>
		<Copyright>Montray Davis (c) 2023</Copyright>
		<PackageProjectUrl>https://github.com/montraydavis/APIFlow</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>API Integration Testing</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<!--<PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APIFlow.Regression\APIFlow.Regression.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
